server {
    listen 7502;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${VITE_API_PROXY_TARGET};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass ${VITE_API_PROXY_TARGET};
    }

    location /ready {
        proxy_pass ${VITE_API_PROXY_TARGET}/api/v1/ready;
    }

    location ~ ^/(ui|docs|redoc)(/|$) {
        proxy_pass ${VITE_API_PROXY_TARGET};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /openapi.json {
        proxy_pass ${VITE_API_PROXY_TARGET};
        proxy_set_header Host $host;
    }

    location /identity-api/ {
        rewrite ^/identity-api/(.*)$ /api/v1/$1 break;
        proxy_pass ${VITE_IDENTITY_PROXY_TARGET};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
